<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/act7_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/act7_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  />
    <TextView
        android:text="66666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>